UIManager/View/Pages/Startup.xaml

<Page x:Class="UIManager.View.Pages.Startup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UIManager.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="960"
      Title="Startup">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Settings panel -->
        <Grid Grid.Column="0"
              HorizontalAlignment="Stretch">
            
            <!-- Top & Bottom -->
            <DockPanel LastChildFill="False"
                       HorizontalAlignment="Stretch">
                
                <TextBlock DockPanel.Dock="Top"
                           HorizontalAlignment="Left"
                           Text="Before we start:"/>
                
                <Button DockPanel.Dock="Bottom"
                        Content="Continue"/>
                
            </DockPanel>

            <!-- Settings -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">

                <DockPanel>
                    <Label Content="ULTRAKILL Path:"/>

                    <Button DockPanel.Dock="Right"
                            Content="Open folder:"/>
                    <TextBox Text="{Binding Path=ULTRAKILLPath, Mode=TwoWay}"/>
                </DockPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Theme:"/>
                    <RadioButton Content="Light"/>
                    <RadioButton Content="Dark"/>
                    <RadioButton Content="System"/>
                    <RadioButton Content="ULTRAKILL"/>
                </StackPanel>

            </StackPanel>


        </Grid>

        <!-- Help panel -->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Getting ULTRAKILL folder path:"
                       HorizontalContentAlignment="Right"/>
                
                <Image Source="pack://application:,,,/Resources/GettingUKPath1.png"/>
                <Image Source="pack://application:,,,/Resources/GettingUKPath2.png"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            
        </Grid>
        
    </Grid>
</Page>
